{{SERVICE_USINGS}}using {{BASE_NS}}.Application.Contracts.{{ENTITY}};
{{ARCH_SERVICE_IMPL_USINGS}}using {{BASE_NS}}.Application.Mappers;
using {{BASE_NS}}.Application.Persistence;
{{ARCH_CACHE_USING}}using {{ENTITY}}Entity = {{BASE_NS}}.Domain.Entities.{{ENTITY}};
using {{ENTITY}}Model = {{BASE_NS}}.Application.Models.App.{{ENTITY}};

namespace {{BASE_NS}}.Application.Implementations.{{ENTITY}};

internal sealed class {{ENTITY}}Service({{ARCH_SERVICE_CTOR}})
    {{ARCH_SERVICE_BASE}}{{SERVICE_BODY}}
