using {{BASE_NS}}.Application.Models.App;
using {{BASE_NS}}.Domain.ROP;
{{API_CLIENT_EXTRA_USINGS}}
namespace {{BASE_NS}}.Client.ApiClients;

public sealed class {{ENTITY}}ApiClient(IHttpClientFactory httpClientFactory)
    : BaseApiClient(httpClientFactory, HttpClientNames.Api)
{
    public Task<Result<{{ENTITY}}>> GetAsync({{ID_TYPE}} id, CancellationToken ct) =>
        GetAsync<{{ENTITY}}>($"api/{{entity}}/{id}", ct);

    public Task<Result<{{ENTITY}}>> CreateAsync({{ENTITY}} {{ENTITY_CAMEL}}, CancellationToken ct) =>
        PostAsync<{{ENTITY}}, {{ENTITY}}>("api/{{entity}}", {{ENTITY_CAMEL}}, ct);

    public Task<Result<{{ENTITY}}>> UpdateAsync({{ENTITY}} {{ENTITY_CAMEL}}, CancellationToken ct) =>
        PutAsync($"api/{{entity}}/{{{ENTITY_CAMEL}}.Id}", {{ENTITY_CAMEL}}, ct);

    public Task<Result<{{ENTITY}}>> DeleteAsync({{ID_TYPE}} id, CancellationToken ct) =>
        DeleteAsync<{{ENTITY}}>($"api/{{entity}}/{id}", ct);

    public Task<Result<IEnumerable<{{ENTITY}}>>> GetAllAsync(CancellationToken ct) =>
        GetAsync<IEnumerable<{{ENTITY}}>>("api/{{entity}}", ct);
{{API_CLIENT_EXTRA_METHODS}}
}
