@page "/{{entity}}"
@rendermode InteractiveServer

<PageTitle>{{ENTITY_PLURAL}}</PageTitle>

<div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3 pb-2 border-bottom">
    <h3 class="mb-0 d-flex align-items-center">
        <i class="bi bi-{{ENTITY_ICON}} text-{{ACCENT}} me-2"></i>{{ENTITY_PLURAL}}
    </h3>
    <div class="d-flex gap-2">
        <button type="button" class="btn btn-outline-secondary btn-sm" @onclick="LoadAsync" disabled="@loading" title="Refrescar">
            <i class="bi bi-arrow-clockwise"></i>
        </button>
        <button type="button" class="btn btn-{{ACCENT}}" @onclick="OnNew">
            <i class="bi bi-plus-lg me-1"></i> Nuevo
        </button>
    </div>
</div>

@if (!string.IsNullOrEmpty(errorMessage))
{
    <div class="alert alert-danger d-flex align-items-center" role="alert">
        <i class="bi bi-exclamation-circle me-2"></i>
        <div class="flex-grow-1">@errorMessage</div>
        <button type="button" class="btn-close" aria-label="Close" @onclick="() => errorMessage = string.Empty"></button>
    </div>
}

<div class="card mb-3 shadow-sm">
    <div class="card-body">
        <h6 class="card-subtitle mb-3 text-muted d-flex align-items-center">
            <i class="bi bi-funnel me-2"></i>Filtros
        </h6>
        <div class="row g-3">
{{PROPS_FILTER_FIELDS}}
        </div>
        <div class="mt-3 d-flex flex-wrap gap-2 align-items-center">
            <button type="button" class="btn btn-{{ACCENT}} btn-sm" @onclick="OnSearch">
                <i class="bi bi-search me-1"></i> Buscar
            </button>
            <button type="button" class="btn btn-outline-secondary btn-sm" @onclick="OnReset">
                <i class="bi bi-arrow-counterclockwise me-1"></i> Limpiar
            </button>
            <span class="ms-auto text-muted small">
                @filtered.Count de @all.Count
            </span>
        </div>
    </div>
</div>

@if (loading)
{
    <div class="text-center py-5">
        <div class="spinner-border text-{{ACCENT}}" role="status">
            <span class="visually-hidden">Cargando...</span>
        </div>
        <p class="text-muted small mt-2 mb-0">Cargando {{entity_plural}}...</p>
    </div>
}
else if (filtered.Count == 0)
{
    <div class="text-center py-5 text-muted">
        <i class="bi bi-inbox display-5 d-block mb-2 opacity-50"></i>
        <p class="mb-3">No se encontraron {{entity_plural}}.</p>
        <div class="d-flex gap-2 justify-content-center">
            <button type="button" class="btn btn-outline-secondary btn-sm" @onclick="OnReset">
                <i class="bi bi-arrow-counterclockwise me-1"></i> Limpiar filtros
            </button>
            <button type="button" class="btn btn-{{ACCENT}} btn-sm" @onclick="OnNew">
                <i class="bi bi-plus-lg me-1"></i> Crear primero
            </button>
        </div>
    </div>
}
else
{
    <div class="table-responsive">
        <table class="table table-hover align-middle">
            <thead class="table-light">
                <tr>
                    <th scope="col" style="width:80px">#</th>
{{PROPS_TABLE_HEAD}}
                    <th scope="col" class="text-end" style="width:120px">Acciones</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var item in filtered)
                {
                    <tr>
                        <td class="text-muted small font-monospace">@item.Id</td>
{{PROPS_TABLE_BODY}}
                        <td class="text-end">
                            <button type="button" class="btn btn-sm btn-outline-primary" title="Editar"
                                    @onclick="() => OnEdit(item)">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger ms-1" title="Borrar"
                                    @onclick="() => OnDelete(item)">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
}
