using {{BASE_NS}}.Application.Models.App;
{{ARCH_APICLIENT_USING}}{{API_CLIENT_EXTRA_USINGS}}
namespace {{BASE_NS}}.Client.ApiClients;

public sealed class {{ENTITY}}ApiClient({{ARCH_APICLIENT_CTOR}})
    {{ARCH_APICLIENT_BASE}}
{
    public Task<{{ARCH_RESULT}}<{{ENTITY}}>> GetAsync({{ID_TYPE}} id, CancellationToken ct) =>
        GetAsync<{{ENTITY}}>($"api/{{entity}}/{id}", ct);

    public Task<{{ARCH_RESULT}}<{{ENTITY}}>> CreateAsync({{ENTITY}} {{ENTITY_CAMEL}}, CancellationToken ct) =>
        PostAsync<{{ENTITY}}, {{ENTITY}}>("api/{{entity}}", {{ENTITY_CAMEL}}, ct);

    public Task<{{ARCH_RESULT}}<{{ENTITY}}>> UpdateAsync({{ENTITY}} {{ENTITY_CAMEL}}, CancellationToken ct) =>
        PutAsync($"api/{{entity}}/{{{ENTITY_CAMEL}}.Id}", {{ENTITY_CAMEL}}, ct);

    public Task<{{ARCH_RESULT}}<{{ENTITY}}>> DeleteAsync({{ID_TYPE}} id, CancellationToken ct) =>
        DeleteAsync<{{ENTITY}}>($"api/{{entity}}/{id}", ct);

    public Task<{{ARCH_RESULT}}<IEnumerable<{{ENTITY}}>>> GetAllAsync(CancellationToken ct) =>
        GetAsync<IEnumerable<{{ENTITY}}>>("api/{{entity}}", ct);
{{API_CLIENT_EXTRA_METHODS}}
}
