# ChetoGen

./: .gitignore  ARCHITECTURE.en.md  ARCHITECTURE.md  ChetoGen.slnx  Directory.Build.props  Directory.Packages.props  README.en.md  README.md  chetogen.example.json
ChetoGen/: ChetoGen.csproj  Program.cs
ChetoGen.Tests/: ArchitectureConfigTests.cs  ChetoGen.Tests.csproj  ConfigTests.cs  EntitySpecTests.cs  GenerationPlanTests.cs  InitCommandTests.cs  NamingTests.cs  PropertySpecTests.cs  Specs.cs  TemplateRendererTests.cs
ChetoGen/Commands/: GenerateCommand.cs  InitCommand.cs
ChetoGen/Configuration/: ConfigLoader.cs  GeneratorConfig.cs
ChetoGen/Generator/: AccentPicker.cs  EntitySpec.cs  GenerationPlan.cs  IconPicker.cs  Naming.cs  PathResolver.cs  PropertySpec.cs  TemplateRenderer.cs
ChetoGen/Generator/Mutators/: CsprojReferenceMutator.cs  DbContextMutator.cs  DiRegistrationMutator.cs  IFileMutator.cs  NavMenuMutator.cs
ChetoGen/Templates/: Api.Controller.scriban  Application.Contract.scriban  Application.Filter.scriban  Application.Mapper.scriban  Application.Model.scriban  Application.Paging.scriban  Application.Persistence.scriban  Application.Service.scriban  Client.ApiClient.scriban  Client.Edit.razor.cs.scriban  Client.Edit.razor.scriban  Client.Index.razor.cs.scriban  Client.Index.razor.scriban  Client.IndexServer.razor.cs.scriban  Client.IndexServer.razor.scriban  DataAccess.scriban  Domain.Entity.scriban
